{
  "files.associations": {
    "*.jinja": "jinja-html",
    "*.html": "jinja-html"
  },
  "files.exclude": {
    "**/*.pyc": {
      "when": "$(basename).py"
    },
    "**/__pycache__": false,
    "**/__init__.py": false,
    "node_modules/": false
  }
}
